{"version": 2, "width": 80, "height": 24, "timestamp": 1704067200, "title": "TermPrompter Demo Recording", "env": {"TERM": "xterm-256color", "SHELL": "/bin/bash"}}
[0.123456, "o", "\u001b[32m$\u001b[0m "]
[1.234567, "i", "echo 'Hello from TermPrompter!'"]
[1.345678, "i", "\r"]
[1.456789, "o", "echo 'Hello from TermPrompter!'\r\n"]
[1.567890, "o", "Hello from TermPrompter!\r\n"]
[2.123456, "o", "\u001b[32m$\u001b[0m "]
[3.234567, "i", "ls -la"]
[3.345678, "i", "\r"]
[3.456789, "o", "ls -la\r\n"]
[3.567890, "o", "total 48\r\n"]
[3.678901, "o", "drwxr-xr-x  5 user user 4096 Jan 17 12:00 \u001b[34m.\u001b[0m\r\n"]
[3.789012, "o", "drwxr-xr-x  3 user user 4096 Jan 17 11:30 \u001b[34m..\u001b[0m\r\n"]
[3.890123, "o", "-rw-r--r--  1 user user 2395 Jan 17 11:45 README.md\r\n"]
[4.001234, "o", "drwxr-xr-x  2 user user 4096 Jan 17 11:50 \u001b[34mdemos\u001b[0m\r\n"]
[4.112345, "o", "-rw-r--r--  1 user user 4863 Jan 17 12:00 main.js\r\n"]
[4.223456, "o", "drwxr-xr-x  4 user user 4096 Jan 17 11:55 \u001b[34msrc\u001b[0m\r\n"]
[4.567890, "o", "\u001b[32m$\u001b[0m "]
[5.678901, "i", "exit"]
[5.789012, "i", "\r"]
[5.890123, "o", "exit\r\n"]
